{
  "name": "agentic-shortbox",
  "version": "4.2.0",
  "description": "A GitHub-native AI developer bot that plans, implements, and reviews code via Issue comments.",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "build": "ncc build src/github/action.ts -o dist --source-map --license licenses.txt",
    "release:prepare": "node scripts/release.mjs"
  },
  "keywords": [
    "github-actions",
    "ai",
    "bot",
    "llm",
    "openai",
    "codex"
  ],
  "author": "christian-riese",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@vercel/ncc": "^0.38.4",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1",
    "@openai/codex": "^0.117.0",
    "@openai/codex-sdk": "^0.117.0",
    "zod": "^4.3.6"
  }
}
